<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box level*/
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border: 10px solid darkblue;

            padding: 10px 20px;

            margin: 20px auto 40px auto;

            outline: 5px dashed blue ;
        }
        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Lorem ipsum, <a href="#">dolor sit amet consectetur</a> adipisicing elit. Suscipit, ullam! Exercitationem cumque est maiores, soluta consectetur repudiandae cupiditate? Error nihil rerum quidem dolor molestias quam numquam officiis quaerat, tempora commodi?</p>
    
</body>
</html>