<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('Olondon_.otf') format('opentype'), url('OldLondon.ttf')format('truetype');
            /*Tipos de formatos:
             opentype(otf)  truetype(ttf)
             embedded-opentype 
             truetype-att (apple advanced typegraphy*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eius, voluptate placeat minima architecto veniam doloremque delectus, a laudantium nesciunt ipsum repudiandae sapiente? Sapiente odit dicta quasi facilis itaque nisi?</p>
</body>
</html>